<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{title}}</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 30px
        }

        body,
        p,
        table,
        td,
        th {
            font: 13px/1.4 Arial, sans-serif
        }

        .container {
            max-width: 960px;
            margin: auto
        }

        img,
        svg {
            width: 100%
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: 400;
            margin: 0
        }

        h1 dt {
            display: inline;
            margin-left: 10px;
            font-size: 14px
        }

        h3 {
            margin-bottom: 10px;
            font-weight: 700
        }

        h4 {
            color: grey
        }

        h4 a {
            color: #09c;
            text-decoration: none
        }

        h4 a:hover {
            color: #069;
            text-decoration: underline
        }

        hr {
            margin: 25px 0 40px;
            height: 0;
            border: 0;
            border-top: 1px solid #ccc
        }

        #left {
            width: 620px;
            margin-right: 18px;
            margin-top: -1.2rem;
            float: left
        }

        #right {
            width: 320px;
            float: right
        }

        /* #left svg {
            margin: -1.5rem 0
        } */

        #monthly_heatmap {
            overflow: hidden
        }

        /* #monthly_heatmap svg {
            margin: -1.5rem 0
        } */

        table {
            margin: 0 0 40px;
            border: 0;
            border-spacing: 0;
            width: 100%
        }

        table td,
        table th {
            text-align: right;
            padding: 4px 5px 3px 5px
        }

        table th {
            text-align: right;
            padding: 6px 5px 5px 5px
        }

        table td:first-of-type,
        table th:first-of-type {
            text-align: left;
            padding-left: 2px
        }

        table td:last-of-type,
        table th:last-of-type {
            text-align: right;
            padding-right: 2px
        }

        td hr {
            margin: 5px 0
        }

        table th {
            font-weight: 400
        }

        table thead th {
            font-weight: 700;
            background: #eee
        }

        #eoy table td:after {
            content: "%"
        }

        #eoy table td:first-of-type:after,
        #eoy table td:last-of-type:after,
        #eoy table td:nth-of-type(4):after {
            content: ""
        }

        #eoy table th {
            text-align: right
        }

        #eoy table th:first-of-type {
            text-align: left
        }

        #eoy table td:after {
            content: "%"
        }

        #eoy table td:first-of-type:after,
        #eoy table td:last-of-type:after {
            content: ""
        }

        #ddinfo table td:nth-of-type(3):after {
            content: "%"
        }

        #ddinfo table th {
            text-align: right
        }

        #ddinfo table td:first-of-type,
        #ddinfo table td:nth-of-type(2),
        #ddinfo table th:first-of-type,
        #ddinfo table th:nth-of-type(2) {
            text-align: left
        }

        #ddinfo table td:nth-of-type(3):after {
            content: "%"
        }

        @media print {
            hr {
                margin: 25px 0
            }

            body {
                margin: 0
            }

            .container {
                max-width: 100%;
                margin: 0
            }

            #left {
                width: 55%;
                margin: 0
            }

            /* #left svg {
                margin: 0 0 -10%
            } */

            /* #left svg:first-of-type {
                margin-top: -30%
            } */

            #right {
                margin: 0;
                width: 45%
            }
        }
    </style>
</head>

<body onload="save()">

    <div class="container">

        <img src="https://raw.githubusercontent.com/feliperabeloep/economiadozero/main/EconomiaDoZero.png" alt=""
            style="padding: 0px; display: block; margin-left: auto; margin-right: auto; width: 50%">
        <br>

        <h1>{{title}} <dt>{{date_range}}</dt>
        </h1>
        <h4>economiadozero.com.br</h4>
        <hr>

        <div>

            <div>
                {{returns}}
            </div>

            <br>
        </div>

        <div>
            <h3>Principais Métricas de Performance</h3>
            {{metrics}}

            <div id="eoy">{{eoy_title}}
                {{eoy_table}}</div>
        </div>

        <h4 style="width: 100%; display: flex">
            Este material foi desenvolvido inteiramente em Python de forma automática. Aprenda mais em <a href="https://economiadozero.com.br/">economiadozero.com.br</a>
        </h4>

    </div>
    <style>
        * {
            white-space: auto !important;
        }
    </style>
</body>

</html>